[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = olikraus/U8g2@^2.34.22

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
monitor_speed = 115200
lib_deps = olikraus/U8g2@^2.34.22