[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D ESP32C3